[pytest]
markers =
    post: marks tests with POST request (deselect with '-m "not post"')
    get: marks tests with GET request (deselect with '-m "not get"')
    put: marks tests with PUT request (deselect with '-m "not put"')
    delete: marks tests with DELETE request (deselect with '-m "not delete"')
    smoke: marks smoke tests (deselect with '-m "not smoke"')
    negative: marks negative tests (deselect with '-m "not negative"')
    positive: marks positive tests (deselect with '-m "not positive"')
